-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 22 2021 г., 14:16
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `recipes`
--

-- --------------------------------------------------------

--
-- Структура таблицы `recipe`
--

CREATE TABLE `recipe` (
  `id_recipe` int(11) NOT NULL,
  `img_recipe` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_recipe` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `text_recipe` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_recipe` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `recipe`
--

INSERT INTO `recipe` (`id_recipe`, `img_recipe`, `name_recipe`, `text_recipe`, `user_recipe`) VALUES
(1, 'pelmeni.jpg', 'Сочные пельмешки', 'Вскипятите в кастрюле воду на сильном огне и добавьте приправы и масло. Аккуратно выложите пельмени в кипяток и сразу перемешайте, чтобы они не слиплись.Доведите воду до кипения ещё раз. Пельмени всплывут на поверхность. Убавьте огонь до среднего и варите их ещё 5–7 минут, периодически помешивая.', 'Калганова Ксения'),
(2, 'dosirak.jpg', 'Изумительный доширак', 'Открываем вкуснейший Доширак. Вываливаем в Доширак приправы и заливаем все кипятком. Ждем пару минут. Вуаля, пища богов готова.', 'Калганова Ксения'),
(3, 'jkartoha.jpg', 'Великолепная картошка', 'Жареная картошка с луком и чесноком - это очень вкусное, сытное и ароматное блюдо, которое любят практически все. Готовить жареную картошку достаточно просто. Сначала хорошо моем картофель, очищаем его от кожуры и нарезаем на не очень крупные брусочки. Промываем нарезанную картошку под холодной водой и перекладываем в дуршлаг, чтобы вода стекла. Луковицу очищаем и нарезаем полукольцами. Пять зубчиков чеснока нарезаем маленькими кубиками. В глубокую сковородку наливаем подсолнечное масло и сильно его разогреваем. Кладём полукольца лука и слегка обжариваем, до светло - золотистого цвета, периодически перемешивая. Кладём в сковороду картошку и, не перемешивая, оставляем жариться с одной стороны до тех пор, пока снизу на картошке не появится румяная корочка. Блюдо солим, по желанию можно поперчить и добавить универсальную приправу.Аккуратно, стараясь не сломать картофельные брусочки, всё перемешиваем, захватывая лопаткой картофель снизу и перекладывая его наверх. Жарим ещё примерно пять минут, чтобы с другой стороны тоже появилась поджаристая корочка. Затем кладём чеснок и ещё раз размешиваем. Когда картошка станет мягкой, кладём в неё кусочек сливочного масла, накрываем крышкой и оставляем на медленном огне ещё минут на пять. Перед подачей к столу снова всё аккуратно перемешиваем и раскладываем по тарелками. По вкусу можно посыпать блюдо свежей зеленью. Приятного аппетита!\r\n\r\n\r\n', 'Калганова Ксения'),
(4, 'buter.jpg', 'Изысканный бутерброд с колбасой', 'Для приготовления этого сложного рецепта необходимо тщательно подготовиться. Для начала режем хлеб. После чего тонкими кольцами нарезаем колбасу. Для придания пикантности намазываем на хлеб майонез. Выкладываем аккуратно колбасу на заготовку. Кушать подано!', 'Калганова Ксения'),
(5, 'grechka.jpg', 'Божественная гречка с маслом', 'Для приготовления сие творения необходимо промыть 5 раз стакан гречки. После чего поместить крупу в кастрюлю и залить двумя стаканами воды. Добавить соль по вкусу. Варить на медленном огне до полного выкипания жидкости. Положить 40 грамм сливочного масла в кастрюлю и перемешать. После чего готовое блюдо выложить на тарелку. Совет: после трапезы, обязательно замочите тарелку.', 'Калганова Ксения'),
(6, 'makarohi.jpg', 'Прекрасные макароны с тушенкой', 'Для данного рецепта понадобятся: макароны, тушенка, соль, перец. Для начала необходимо поставить кастрюлю с водой на плету и ждать закипания. После чего посолить воду. Закидываем макароны в кипящую воду и ждем столько, сколько указано на упаковке. После чего сливаем воду. На разогретую сковородку наливаем масла(можно обойтись и без), выкладываем тушенку. Перчим, солим по вкусу. Прожарив пару минут, вываливаем макароны и перемешиваем.', 'Калганова Ксения'),
(7, 'yayki.jpg', 'Неповторимая яичница', 'На разогретую сковородку налить масло. Разбить пару яиц. Посолить и поперчить по вкусу. Готовить до готовности.', 'Калганова Ксения'),
(8, 'sosi.jpg', 'Чудесные сосиски с кетчупом', 'Положить сосиски в кастрюлю. Набрать воду, чтобы покрывала сосиски. Готовить до закипания воды. После чего отчистить сосиски от оболочки. Выложить на тарелку и налить кетчупа.', 'Калганова Ксения'),
(9, 'pure.jpg', 'Нежнейшее картофельное пюре', 'Покупаем пюре от доширака. Кипятим чайник. Заливаем пюре до отметки. Тщательно перемешиваем. Приятного аппетита!', 'Калганова Ксения'),
(10, 'shava.jpg', 'Вкуснейшая шаурма (шаверма)', 'Идем в ближайший ларек с шаурмой (главное, чтоб поваром был мужчина восточной национальности). Выбираем самую большую шаурму. Ждем 5 минут до готовности. Платим незначительную сумму за сие творение. Получаем вкуснейшую шаурму.', 'Калганова Ксения'),
(11, 'fill_big.png', 'Изумительный рецепт #1', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'User'),
(12, 'fill_big.png', 'Изумительный рецепт #2', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'User'),
(13, 'fill_big.png', 'Изумительный рецепт #3', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'User'),
(14, 'fill_big.png', 'Изумительный рецепт #4\r\n', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'User'),
(15, 'fill_big.png', 'Изумительный рецепт #5', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'User'),
(16, 'fill_big.png', 'Изумительный рецепт #6', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'User'),
(17, 'fill_big.png', 'Изумительный рецепт #7', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'User'),
(18, 'fill_big.png', 'Изумительный рецепт #8', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'User'),
(19, 'fill_big.png', 'Изумительный рецепт #9', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'User'),
(20, 'fill_big.png', 'Изумительный рецепт #10', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'User');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `recipe`
--
ALTER TABLE `recipe`
  ADD PRIMARY KEY (`id_recipe`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `recipe`
--
ALTER TABLE `recipe`
  MODIFY `id_recipe` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
